#!/bin/env bash

source ./.env.base

if [ -f "./.env.custom.dev" ]; then
  source ./.env.custom.dev
fi

export ELT_ENVIRONMENT="cicd_dev"

# DB params
if [ "$1" == "motherduck" ]; then
  export DBT_INCREMENTAL_STRATEGY="delete+insert"
  export MELTANO_TARGET="target-duckdb"
  export DBT_TARGET="motherduck"
  export DB_NAME=gdp_dev
  export GOODDATA_ENVIRONMENT_ID="development_motherduck"
  unset GOODDATA_UPPER_CASE # No upper case for DuckDB
  # No DB endpoint props, they are embedded in DuckDB driver
else
    export DB_USER="gdp_dev"
    export DB_NAME="GDP_DEV"
    export GOODDATA_ENVIRONMENT_ID="development"
fi

# dbt cloud - test running a dbt cloud job
export DBT_JOB_ID=406899
export DBT_PROJECT_ID=279006
export DBT_ENVIRONMENT_ID=229757

# Prefix DB related vars with DBT_
source ./.env.prefix_dbt_vars
